Protel Design System Design Rule Check
PCB File : E:\Altium Documents\projects\Capacitive soil Sesnor with ESP8266\PCB1.PcbDoc
Date     : 04-Sep-22
Time     : 4:18:58 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.7mm) (Max=0.8mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-1(32.258mm,121.412mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-5(72.517mm,122.047mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-6(70.612mm,72.136mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-7(31.115mm,72.517mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(72.898mm,89.281mm) on Multi-Layer And Track (71.628mm,89.281mm)(71.857mm,89.281mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R1-2(65.278mm,89.281mm) on Multi-Layer And Track (64.389mm,78.867mm)(64.389mm,116.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(65.278mm,89.281mm) on Multi-Layer And Track (66.319mm,89.281mm)(66.548mm,89.281mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.241mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "+" (68.257mm,116.192mm) on Top Overlay And Track (67.564mm,115.062mm)(70.104mm,115.062mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "GND" (70.358mm,96.282mm) on Top Overlay And Track (70.104mm,92.964mm)(70.104mm,103.124mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R1" (68.707mm,90.424mm) on Bottom Overlay And Track (66.548mm,90.043mm)(71.628mm,90.043mm) on Bottom Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "SCL" (70.358mm,98.949mm) on Top Overlay And Track (70.104mm,92.964mm)(70.104mm,103.124mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "SDA" (70.358mm,101.362mm) on Top Overlay And Track (70.104mm,92.964mm)(70.104mm,103.124mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Sheet2 (Bounding Region = (178.943mm, 26.924mm, 228.346mm, 80.264mm) (InComponentClass('Sheet2'))
   Violation between Room Definition: Between Room Sheet2 (Bounding Region = (178.943mm, 26.924mm, 228.346mm, 80.264mm) (InComponentClass('Sheet2')) And SIP Component P1-Header 10 (26.416mm,106.172mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet2 (Bounding Region = (178.943mm, 26.924mm, 228.346mm, 80.264mm) (InComponentClass('Sheet2')) And SIP Component P2-Header 4 (68.834mm,94.234mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet2 (Bounding Region = (178.943mm, 26.924mm, 228.346mm, 80.264mm) (InComponentClass('Sheet2')) And SIP Component P3-Header 15 (63.119mm,80.137mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet2 (Bounding Region = (178.943mm, 26.924mm, 228.346mm, 80.264mm) (InComponentClass('Sheet2')) And SIP Component P4-Header 15 (33.909mm,115.824mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet2 (Bounding Region = (178.943mm, 26.924mm, 228.346mm, 80.264mm) (InComponentClass('Sheet2')) And Small Component BT1-Battery (68.834mm,112.522mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet2 (Bounding Region = (178.943mm, 26.924mm, 228.346mm, 80.264mm) (InComponentClass('Sheet2')) And Small Component J1-03JQ-BT (67.223mm,80.772mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet2 (Bounding Region = (178.943mm, 26.924mm, 228.346mm, 80.264mm) (InComponentClass('Sheet2')) And Small Component R1-Res1 (69.088mm,89.281mm) on Bottom Layer 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:01